# WearPlayground

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/bohdanov/wearplayground/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bohdanov/wearplayground/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/bohdanov/wearplayground/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/bohdanov/wearplayground/presentation/: MainActivity.kt
wear/src/main/java/com/bohdanov/wearplayground/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
